In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
pd.options.display.float_format = '{:.2f}'.format

In [3]:
df = pd.read_csv('us_baby_names.csv')

In [4]:
df

         Year       Name Gender  Count
0        1880       Mary      F   7065
1        1880       Anna      F   2604
2        1880       Emma      F   2003
3        1880  Elizabeth      F   1939
4        1880     Minnie      F   1746
...       ...        ...    ...    ...
1957041  2018      Zylas      M      5
1957042  2018      Zyran      M      5
1957043  2018      Zyrie      M      5
1957044  2018      Zyron      M      5
1957045  2018      Zzyzx      M      5

[1957046 rows x 4 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1957046 entries, 0 to 1957045
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   Year    int64
 1   Name    object
 2   Gender  object
 3   Count   int64
dtypes: int64(2), object(2)
memory usage: 59.7+ MB

In [8]:
df.nunique()

Year        139
Name      98400
Gender        2
Count     13720
dtype: int64

In [11]:
df.Gender = df.Gender.astype('category')

In [13]:
#most popular names 2018
names_2018 = df[df.Year ==2018].copy()

In [14]:
names_2018

         Year      Name Gender  Count
1925013  2018      Emma      F  18688
1925014  2018    Olivia      F  17921
1925015  2018       Ava      F  14924
1925016  2018  Isabella      F  14464
1925017  2018    Sophia      F  13928
...       ...       ...    ...    ...
1957041  2018     Zylas      M      5
1957042  2018     Zyran      M      5
1957043  2018     Zyrie      M      5
1957044  2018     Zyron      M      5
1957045  2018     Zzyzx      M      5

[32033 rows x 4 columns]

In [19]:
def most_pop(year, gender, n):
    return df[(df.Year == year) & (df.Gender == gender)].nlargest(n, 'Count')

In [20]:
most_pop(2018, 'M', 10)

         Year      Name Gender  Count
1943042  2018      Liam      M  19837
1943043  2018      Noah      M  18267
1943044  2018   William      M  14516
1943045  2018     James      M  13525
1943046  2018    Oliver      M  13389
1943047  2018  Benjamin      M  13381
1943048  2018    Elijah      M  12886
1943049  2018     Lucas      M  12585
1943050  2018     Mason      M  12435
1943051  2018     Logan      M  12352

In [21]:
#most popular names 2018
names_1965_up = df[df.Year > 1964].copy()

In [22]:
names_1965_up

         Year      Name Gender  Count
633462   1965      Lisa      F  60269
633463   1965      Mary      F  34270
633464   1965     Karen      F  32872
633465   1965  Kimberly      F  28830
633466   1965     Susan      F  26328
...       ...       ...    ...    ...
1957041  2018     Zylas      M      5
1957042  2018     Zyran      M      5
1957043  2018     Zyrie      M      5
1957044  2018     Zyron      M      5
1957045  2018     Zzyzx      M      5

[1323584 rows x 4 columns]

In [61]:
years = list(range(1965, 2018))

In [68]:
for year in years:
    top_names = most_pop(year, 'F', 20).append(top_names)

In [84]:
top_names.Year.unique()

array([2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007,
       2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997, 1996,
       1995, 1994, 1993, 1992, 1991, 1990, 1989, 1988, 1987, 1986, 1985,
       1984, 1983, 1982, 1981, 1980, 1979, 1978, 1977, 1976, 1975, 1974,
       1973, 1972, 1971, 1970, 1969, 1968, 1967, 1966, 1965], dtype=int64)

In [102]:
top_names_summary = top_names.groupby('Name').agg({'Name' : ['count']})

In [105]:
top_names_summary

          Name
         count
Name
Abigail     21
Addison      7
Alexis      17
Alyssa      14
Amanda      24
...        ...
Tiffany      9
Tina         3
Tracy        5
Victoria    12
Zoey         1

[84 rows x 1 columns]

In [106]:
top_names_summary.to_csv('top_names_summary.csv')

In [107]:
def least_pop(year, gender, n):
    return df[(df.Year == year) & (df.Gender == gender)].nsmallest(n, 'Count')

In [108]:
for year in years:
    bottom_names = least_pop(year, 'F', 20).append(top_names)

In [109]:
bottom_names_summary = bottom_names.groupby('Name').agg({'Name' : ['count']})

In [112]:
bottom_names_summary.to_csv('bottom_names_summary.csv')

In [113]:
def best_year(group):
    return group.nlargest(1, 'Count').Year

In [117]:
best_y = df.groupby(['Name', 'Gender']).apply(best_year)

In [118]:
best_y

Name     Gender
Aaban    M       1817711    2014
Aabha    F       1803981    2014
Aabid    M       1953741    2018
Aabidah  F       1940601    2018
Aabir    M       1890403    2016
                            ...
Zyvion   M       1658038    2009
Zyvon    M       1856007    2015
Zyyanna  F       1675008    2010
Zyyon    M       1824324    2014
Zzyzx    M       1692111    2010
Name: Year, Length: 109173, dtype: int64

In [121]:
best_y = best_y.droplevel(-1)

In [122]:
best_y

Name     Gender
Aaban    M         2014
Aabha    F         2014
Aabid    M         2018
Aabidah  F         2018
Aabir    M         2016
                   ...
Zyvion   M         2009
Zyvon    M         2015
Zyyanna  F         2010
Zyyon    M         2014
Zzyzx    M         2010
Name: Year, Length: 109173, dtype: int64

In [123]:
df

         Year       Name Gender  Count
0        1880       Mary      F   7065
1        1880       Anna      F   2604
2        1880       Emma      F   2003
3        1880  Elizabeth      F   1939
4        1880     Minnie      F   1746
...       ...        ...    ...    ...
1957041  2018      Zylas      M      5
1957042  2018      Zyran      M      5
1957043  2018      Zyrie      M      5
1957044  2018      Zyron      M      5
1957045  2018      Zzyzx      M      5

[1957046 rows x 4 columns]

In [128]:
df.groupby(['Year', 'Gender']).Count.transform('sum')

0            90994
1            90994
2            90994
3            90994
4            90994
            ...
1957041    1800392
1957042    1800392
1957043    1800392
1957044    1800392
1957045    1800392
Name: Count, Length: 1957046, dtype: int64

In [130]:
df['Popularity'] = df.Count.div(df.groupby(['Year', 'Gender']).Count.transform('sum'))*1000000

In [131]:
df

         Year       Name Gender  Count  Popularity
0        1880       Mary      F   7065    77642.48
1        1880       Anna      F   2604    28617.27
2        1880       Emma      F   2003    22012.44
3        1880  Elizabeth      F   1939    21309.10
4        1880     Minnie      F   1746    19188.08
...       ...        ...    ...    ...         ...
1957041  2018      Zylas      M      5        2.78
1957042  2018      Zyran      M      5        2.78
1957043  2018      Zyrie      M      5        2.78
1957044  2018      Zyron      M      5        2.78
1957045  2018      Zzyzx      M      5        2.78

[1957046 rows x 5 columns]

In [135]:
df['Rank'] = df.groupby(['Year', 'Gender']).Count.apply(lambda x: x.rank(ascending = False))

In [136]:
df

         Year       Name Gender  Count  Popularity     Rank
0        1880       Mary      F   7065    77642.48     1.00
1        1880       Anna      F   2604    28617.27     2.00
2        1880       Emma      F   2003    22012.44     3.00
3        1880  Elizabeth      F   1939    21309.10     4.00
4        1880     Minnie      F   1746    19188.08     5.00
...       ...        ...    ...    ...         ...      ...
1957041  2018      Zylas      M      5        2.78 13042.00
1957042  2018      Zyran      M      5        2.78 13042.00
1957043  2018      Zyrie      M      5        2.78 13042.00
1957044  2018      Zyron      M      5        2.78 13042.00
1957045  2018      Zzyzx      M      5        2.78 13042.00

[1957046 rows x 6 columns]

In [137]:
#previous year data
df['poplag'] = df.groupby(['Name', 'Gender']).Popularity.shift()

In [140]:
df[df.Name == 'Mary']

         Year  Name Gender  Count  Popularity     Rank   poplag
0        1880  Mary      F   7065    77642.48     1.00      nan
1273     1880  Mary      M     27      244.37   329.00      nan
2000     1881  Mary      F   6919    75244.96     1.00 77642.48
3238     1881  Mary      M     29      287.86   301.00   244.37
3935     1882  Mary      F   8148    75551.48     1.00 75244.96
...       ...   ...    ...    ...         ...      ...      ...
1825554  2014  Mary      M      5        2.61 13069.00     3.17
1826414  2015  Mary      F   2631     1477.71   123.00  1476.70
1859539  2016  Mary      F   2508     1419.99   127.00  1477.71
1892548  2017  Mary      F   2402     1397.21   126.00  1419.99
1925138  2018  Mary      F   2327     1379.40   126.00  1397.21

[270 rows x 7 columns]

In [141]:
df['PopDifference'] = df.Popularity - df.poplag

In [142]:
df

,Year,Name,Gender,Count,Popularity,Rank,poplag,PopDifference
0,1880,Mary,F,7065,77642.48,1.00,nan,nan
1,1880,Anna,F,2604,28617.27,2.00,nan,nan
2,1880,Emma,F,2003,22012.44,3.00,nan,nan
3,1880,Elizabeth,F,1939,21309.10,4.00,nan,nan
4,1880,Minnie,F,1746,19188.08,5.00,nan,nan
...,...,...,...,...,...,...,...,...
1957041,2018,Zylas,M,5,2.78,13042.00,3.80,-1.02
1957042,2018,Zyran,M,5,2.78,13042.00,3.14,-0.36
1957043,2018,Zyrie,M,5,2.78,13042.00,2.71,0.06
1957044,2018,Zyron,M,5,2.78,13042.00,8.14,-5.36
1957045,2018,Zzyzx,M,5,2.78,13042.00,2.61,0.17

In [147]:
df.loc[(df.Year > 1880) & (df.poplag.isna()), 'poplag'] = 0

In [148]:
df

,Year,Name,Gender,Count,Popularity,Rank,poplag,PopDifference
0,1880,Mary,F,7065,77642.48,1.00,nan,nan
1,1880,Anna,F,2604,28617.27,2.00,nan,nan
2,1880,Emma,F,2003,22012.44,3.00,nan,nan
3,1880,Elizabeth,F,1939,21309.10,4.00,nan,nan
4,1880,Minnie,F,1746,19188.08,5.00,nan,nan
...,...,...,...,...,...,...,...,...
1957041,2018,Zylas,M,5,2.78,13042.00,3.80,-1.02
1957042,2018,Zyran,M,5,2.78,13042.00,3.14,-0.36
1957043,2018,Zyrie,M,5,2.78,13042.00,2.71,0.06
1957044,2018,Zyron,M,5,2.78,13042.00,8.14,-5.36
1957045,2018,Zzyzx,M,5,2.78,13042.00,2.61,0.17

In [153]:
df['%change'] = df.Popularity.div(df.poplag).sub(1).mul(100)

In [154]:
df

,Year,Name,Gender,Count,Popularity,Rank,poplag,PopDifference,%change
0,1880,Mary,F,7065,77642.48,1.00,nan,nan,nan
1,1880,Anna,F,2604,28617.27,2.00,nan,nan,nan
2,1880,Emma,F,2003,22012.44,3.00,nan,nan,nan
3,1880,Elizabeth,F,1939,21309.10,4.00,nan,nan,nan
4,1880,Minnie,F,1746,19188.08,5.00,nan,nan,nan
...,...,...,...,...,...,...,...,...,...
1957041,2018,Zylas,M,5,2.78,13042.00,3.80,-1.02,-26.89
1957042,2018,Zyran,M,5,2.78,13042.00,3.14,-0.36,-11.52
1957043,2018,Zyrie,M,5,2.78,13042.00,2.71,0.06,2.36
1957044,2018,Zyron,M,5,2.78,13042.00,8.14,-5.36,-65.88
1957045,2018,Zzyzx,M,5,2.78,13042.00,2.61,0.17,6.45

In [156]:
df['poplag'] = df['poplag'].fillna(0)

In [158]:
df['PopDifference'] = df['PopDifference'].fillna(0)

In [159]:
df

,Year,Name,Gender,Count,Popularity,Rank,poplag,PopDifference,%change
0,1880,Mary,F,7065,77642.48,1.00,0.00,0.00,nan
1,1880,Anna,F,2604,28617.27,2.00,0.00,0.00,nan
2,1880,Emma,F,2003,22012.44,3.00,0.00,0.00,nan
3,1880,Elizabeth,F,1939,21309.10,4.00,0.00,0.00,nan
4,1880,Minnie,F,1746,19188.08,5.00,0.00,0.00,nan
...,...,...,...,...,...,...,...,...,...
1957041,2018,Zylas,M,5,2.78,13042.00,3.80,-1.02,-26.89
1957042,2018,Zyran,M,5,2.78,13042.00,3.14,-0.36,-11.52
1957043,2018,Zyrie,M,5,2.78,13042.00,2.71,0.06,2.36
1957044,2018,Zyron,M,5,2.78,13042.00,8.14,-5.36,-65.88
1957045,2018,Zzyzx,M,5,2.78,13042.00,2.61,0.17,6.45